Load3Window/FirstPage.xaml

<Page x:Class="Load3Window.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Load3Window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Атрибут1"/>
        <TextBlock Text="Атрибут2" Grid.Row="1"/>
        <TextBlock Text="Атрибут3" Grid.Row="2"/>
        <TextBlock Text="Атрибут4" Grid.Row="3"/>
        <TextBlock Text="Атрибут5" Grid.Row="4"/>
        <TextBlock Text="Атрибут6" Grid.Row="5"/>
        <TextBlock Text="Атрибут7" Grid.Row="6"/>
        <TextBlock Text="Атрибут8" Grid.Row="7"/>
        <TextBox Text="{Binding At1}" Grid.Column="1"/>
        <TextBox Text="{Binding At2}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding At3}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding At4}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding at5}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding at6}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding at7}" Grid.Row="6" Grid.Column="1"/>
        <TextBox Text="{Binding at8}" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="BtnNext" Content="Далее" Width="175" Height="35" Grid.ColumnSpan="2" Grid.Row="8" Click="BtnNext_Click"/>
    </Grid>
</Page>
