Load3Window/SecondPage.xaml

<Page x:Class="Load3Window.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Load3Window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Атрибут9"/>
        <TextBlock Text="Атрибут10" Grid.Row="1"/>
        <TextBlock Text="Атрибут11" Grid.Row="2"/>
        <TextBlock Text="Атрибут12" Grid.Row="3"/>
        <TextBlock Text="Атрибут13" Grid.Row="4"/>
        <TextBox Text="{Binding at9}" Grid.Column="1"/>
        <TextBox Text="{Binding at10}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding at11}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding at12}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding at13}" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="BtnSave" Content="Сохранить" Width="175" Height="35" Grid.ColumnSpan="2" Grid.Row="8" Click="BtnSave_Click"/>
    </Grid>
</Page>
